.ama-table > li {
    font-weight: bold;
    

    ul > * {
        font-weight:normal;
    }
}

.ama-table > li::before {
    content: "";
  display: inline-block;
  width: 0.125em; /* adjust as needed */
  height: 0.125em; /* adjust as needed */
}
