// Контейнер блока с плюсом
.container {
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

	vertical-align: top;
}

// Плюс внутри контейнера
.plus {
    font-size: 450%;
}
