// Настройки таблицы с контейнерами
.controller-table { 
	border-spacing: 15px; 
}

// Настройки содержимого таблицы с контейнерами
.controller-table * {
	vertical-align: top;
	padding-left: 14px;
	padding-right: 14px;
}

p {
	margin-bottom: 0;
	font-style: italic;
	font-size: 90%;
	text-align: right;
}