@ama-border-radius: 0.375rem;
@base-bg-color-transition: background-color 0.5s ease;

// Контейнер
.container {	
    display: flex;
    align-items: center;
    justify-content: center;

	border-radius: @ama-border-radius;

	background-color: #799286;

	transition: @base-bg-color-transition;
}

.container-locked {	
	background-color: #dbd2b8;
	transition: @base-bg-color-transition;
}

// Коробка заполняющая контейнер
.box {
    bottom: 0%;
    position: absolute;
	
	border-radius: @ama-border-radius;

    background-color: #198754;
	transition: @base-bg-color-transition;
}

.box-locked {
	background-color: #ffc107;
	transition: @base-bg-color-transition;
}

// Полоска для изменения процента заполнения контейнера
.resize-action {
	border-style: solid;
	border-bottom: 5px solid black;
    width: 100%;

	position: relative; 
    left: 50%;
    transform: translate3d(-50%, -50%, 0);

	&:hover {
		cursor: pointer;
	}

	&:active {
		cursor: pointer;
	}
}

// Текст - процент заполнения контейнера
.fill-percent {
    font-size: 250%;
	z-index: 50;
	color: white;
}

// Блок с кнопками для контейнера
 .buttons-container { 
	display: flex;
    align-items: center;
    justify-content: center;
	margin-top: 10px;
}

// Кнопки в блоке для кнопок
.buttons-container *{ 
	cursor: pointer;

	font-size: 200%;

	margin-left: 5%;
	margin-right: 5%;
}