// Контейнер блока с плюсом
.container {
	outline: 1px dashed;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

	vertical-align: top;
}

// Плюс внутри контейнера
.plus {
    font-size: 450%;
}

// Выключаем выбор текста внутри контейнера
*.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
 }