.ama-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    header {
        max-width: 80vh;
    }
    
    .ama-text {
        max-width: 77vh;
    }
}